* {
    margin: 0;
    padding: 0;
}


h5{
    color: rgb(16, 16, 128);
}

li {
    color: aqua;
}

div h3 {
    color: black;
}

h1 {
    color: rgb(16, 16, 128);
}




h3 {
    color: rgb(67, 237, 218);
}


















* {
    margin: 0%;
    padding: 0%;
}


ul,
ol {
    list-style: none;
}


a {
    text-decoration: none;
    color: rgb(16, 16, 128);
}

/*-------header-------*/


header {
    background-color: rgb(67, 237, 218);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-list {
    display: flex;
    gap: 35px;
}


/*-------portada-------*/

.portada-index {
    height: 400px;
    background-image: url(../img/equipo.jpg);
    background-size: cover;

    display: flex;



}


.portada-texto {
    background-color: rgba(137, 43, 226, 0);
    color: rgb(216, 18, 18);
    width: 5000px;
    height: 9000px;

    text-align: center;


    justify-content: baseline;
    align-items: center;



}


/*-------productos-------*/

.productos-titulo {
    background-color: rgb(16, 16, 128);
    text-align: center;
    padding: 15px;
}


.caja {
    background-color: white;

    font-size: 3rem;


}





.contenedor {


    height: 60vh;
    display: grid;
    grid-template-columns: 420px 420px 420px;
}



.caja h4 {

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    font-size: 15px;
}


.caja samp {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    font-size: 16px;
}



.caja a {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;



    font-size: 18px;
}


















.caja2 {
    background-color: white;
    font-size: 3rem;
}




.contenedor2 {
    height: 160vh;
    display: grid;
    grid-template-columns: 420px 420px 420px;
    align-items: center;
}


.caja2 h4 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    font-size: 15px;
}

.caja2 samp {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    font-size: 16px;
}

.caja2 a {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    font-size: 18px;
}










































.caja3 {
    background-color: white;
    font-size: 3rem;



}

.footer {
    height: 20vh;
    display: grid;
    grid-template-columns: 420px 420px 420px;
    align-items: center;
}



.footer h3 {
    background-color: rgb(0, 255, 251);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    font-size: 26px;
}

.footer p {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    font-size: 20px;
}

.footer h5 {
    background-color: rgb(0, 255, 251);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    
    font-size: 13px;
}

/***segunda seccion***/



/*-------header-------*/


header {
    background-color: rgb(67, 237, 218);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-list {
    display: flex;
    gap: 35px;
}



.cajaaa1{
    background-color: rgb(16, 16, 128);
    text-align: center;
}

.titulo1{
    color: rgb(67, 237, 218);
}

.cajaaa2{
    background-color: rgb(67, 237, 218);
    text-align: center;
}

.cajaaa3{
    background-color: rgb(16, 16, 128);
    text-align: center;
}

.titulo2{
    color: rgb(67, 237, 218);
}

.cajaaa4{ 
    text-align: center;
    font-size: 2rem;
}















    







































@media screen and (max-width:480px) {
    
    header{
        padding: 150px;
        justify-content: center;
        display: grid;
    }

    h1{
        font-size: 4em;
    }

    .contenedor{

        display: table-row-group;
    }

    .contenedor2{
        display: table-row-group;
    }

    .footer{

        grid-template-columns: auto;
    }


}































